VITE_SUPABASE_PROJECT_ID="sqcifyebgkxqectdapxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY2lmeWViZ2t4cWVjdGRhcHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTg4NzYsImV4cCI6MjA4MjY3NDg3Nn0.Ct2ZAzY0uWeGh7IhgHY4qYThHJLC0GLwuisW9Uzutx0"
VITE_SUPABASE_URL="https://sqcifyebgkxqectdapxc.supabase.co"
